<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWJ-zI-bAq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-Pt-C1r">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rv-dm-hns">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="922"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhF-5U-4uR">
                                                <rect key="frame" x="87" y="55" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="4uC-fg-Nyu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-fW-9XE">
                                                <rect key="frame" x="87" y="284" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="7Jk-nv-OKC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWa-Cp-xNu">
                                                <rect key="frame" x="87" y="620" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ACh-fP-Cit"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Yic-fW-9XE" firstAttribute="centerX" secondItem="5rv-dm-hns" secondAttribute="centerX" id="7EC-yA-u7c"/>
                                            <constraint firstItem="WhF-5U-4uR" firstAttribute="leading" secondItem="5rv-dm-hns" secondAttribute="leading" constant="87" id="7pN-QX-5ud"/>
                                            <constraint firstItem="oWa-Cp-xNu" firstAttribute="top" secondItem="Yic-fW-9XE" secondAttribute="bottom" constant="208" id="SNd-Al-Fj1"/>
                                            <constraint firstItem="WhF-5U-4uR" firstAttribute="leading" secondItem="Yic-fW-9XE" secondAttribute="leading" id="UgK-bm-8Ye"/>
                                            <constraint firstItem="oWa-Cp-xNu" firstAttribute="centerX" secondItem="5rv-dm-hns" secondAttribute="centerX" id="UpW-vk-XXq"/>
                                            <constraint firstItem="WhF-5U-4uR" firstAttribute="leading" secondItem="oWa-Cp-xNu" secondAttribute="leading" id="bCg-Xa-knc"/>
                                            <constraint firstItem="WhF-5U-4uR" firstAttribute="centerX" secondItem="5rv-dm-hns" secondAttribute="centerX" id="dvi-tb-tH8"/>
                                            <constraint firstItem="Yic-fW-9XE" firstAttribute="top" secondItem="WhF-5U-4uR" secondAttribute="bottom" constant="101" id="pcQ-wy-eHa"/>
                                            <constraint firstItem="WhF-5U-4uR" firstAttribute="top" secondItem="5rv-dm-hns" secondAttribute="top" constant="55" id="tm6-px-W2Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5rv-dm-hns" secondAttribute="bottom" id="Kgy-Rl-KZA"/>
                                    <constraint firstItem="5rv-dm-hns" firstAttribute="leading" secondItem="IuS-Pt-C1r" secondAttribute="leading" id="OEp-kd-rzW"/>
                                    <constraint firstItem="5rv-dm-hns" firstAttribute="width" secondItem="IuS-Pt-C1r" secondAttribute="width" id="VdX-pi-wJ5"/>
                                    <constraint firstItem="5rv-dm-hns" firstAttribute="top" secondItem="IuS-Pt-C1r" secondAttribute="top" id="aiX-8w-uNb"/>
                                    <constraint firstAttribute="trailing" secondItem="5rv-dm-hns" secondAttribute="trailing" id="deu-vb-8PD"/>
                                    <constraint firstItem="5rv-dm-hns" firstAttribute="height" secondItem="IuS-Pt-C1r" secondAttribute="height" id="vae-gW-xyq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IuS-Pt-C1r" secondAttribute="bottom" id="8MB-EO-q03"/>
                            <constraint firstItem="IuS-Pt-C1r" firstAttribute="height" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="height" priority="250" id="RBw-Qw-zJR"/>
                            <constraint firstItem="IuS-Pt-C1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bHv-yC-5Ef"/>
                            <constraint firstItem="IuS-Pt-C1r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ek1-Rs-Og9"/>
                            <constraint firstItem="IuS-Pt-C1r" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hpe-Af-BwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IuS-Pt-C1r" secondAttribute="trailing" id="kFw-Fe-0SQ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H9P-PK-TeE">
            <objects>
                <viewController id="KWJ-zI-bAq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPc-H2-zVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwi-Pt-vF9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1266"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXT-Mf-CYB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1266"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWk-dC-rOm">
                                                <rect key="frame" x="87" y="171" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="fgJ-Z4-hGK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR7-Ka-R4n">
                                                <rect key="frame" x="87" y="379" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="iXv-dE-Zya"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-7e-pmX">
                                                <rect key="frame" x="87" y="569" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="uUG-bi-IZh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ix-C0-s7B">
                                                <rect key="frame" x="87" y="797" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="OTW-Ly-9IC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQh-3L-qYi">
                                                <rect key="frame" x="87" y="1046" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="aIa-mV-E18"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FdE-7e-pmX" firstAttribute="top" secondItem="NR7-Ka-R4n" secondAttribute="bottom" constant="62" id="1mZ-ZR-PbZ"/>
                                            <constraint firstItem="NR7-Ka-R4n" firstAttribute="leading" secondItem="tXT-Mf-CYB" secondAttribute="leading" constant="87" id="ExP-26-CCY"/>
                                            <constraint firstItem="NR7-Ka-R4n" firstAttribute="centerX" secondItem="nWk-dC-rOm" secondAttribute="centerX" id="JhS-jz-Zeh"/>
                                            <constraint firstItem="NR7-Ka-R4n" firstAttribute="top" secondItem="nWk-dC-rOm" secondAttribute="bottom" constant="80" id="NXO-yS-NuM"/>
                                            <constraint firstItem="HQh-3L-qYi" firstAttribute="top" secondItem="1Ix-C0-s7B" secondAttribute="bottom" constant="121" id="PHz-bi-SnW"/>
                                            <constraint firstItem="1Ix-C0-s7B" firstAttribute="top" secondItem="FdE-7e-pmX" secondAttribute="bottom" constant="100" id="Qhs-J7-b7m"/>
                                            <constraint firstItem="NR7-Ka-R4n" firstAttribute="leading" secondItem="HQh-3L-qYi" secondAttribute="leading" id="TLF-nl-DJ0"/>
                                            <constraint firstItem="HQh-3L-qYi" firstAttribute="centerX" secondItem="nWk-dC-rOm" secondAttribute="centerX" id="gp4-dT-bCf"/>
                                            <constraint firstItem="nWk-dC-rOm" firstAttribute="top" secondItem="tXT-Mf-CYB" secondAttribute="top" constant="171" id="hWQ-5O-jRt"/>
                                            <constraint firstItem="nWk-dC-rOm" firstAttribute="centerX" secondItem="tXT-Mf-CYB" secondAttribute="centerX" id="hXx-bj-wsD"/>
                                            <constraint firstItem="NR7-Ka-R4n" firstAttribute="leading" secondItem="FdE-7e-pmX" secondAttribute="leading" id="iGZ-fH-EgW"/>
                                            <constraint firstItem="NR7-Ka-R4n" firstAttribute="leading" secondItem="nWk-dC-rOm" secondAttribute="leading" id="kNV-80-K9M"/>
                                            <constraint firstItem="1Ix-C0-s7B" firstAttribute="centerX" secondItem="nWk-dC-rOm" secondAttribute="centerX" id="lhC-CS-d0d"/>
                                            <constraint firstItem="NR7-Ka-R4n" firstAttribute="leading" secondItem="1Ix-C0-s7B" secondAttribute="leading" id="ndZ-nG-4Gz"/>
                                            <constraint firstItem="FdE-7e-pmX" firstAttribute="centerX" secondItem="nWk-dC-rOm" secondAttribute="centerX" id="wHO-8H-CEE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tXT-Mf-CYB" firstAttribute="top" secondItem="Cwi-Pt-vF9" secondAttribute="top" id="G2d-Vy-kfM"/>
                                    <constraint firstItem="tXT-Mf-CYB" firstAttribute="height" secondItem="Cwi-Pt-vF9" secondAttribute="height" id="Ric-SY-aga"/>
                                    <constraint firstAttribute="bottom" secondItem="tXT-Mf-CYB" secondAttribute="bottom" id="XXD-FH-qCL"/>
                                    <constraint firstItem="tXT-Mf-CYB" firstAttribute="width" secondItem="Cwi-Pt-vF9" secondAttribute="width" id="t78-zV-18w"/>
                                    <constraint firstItem="tXT-Mf-CYB" firstAttribute="leading" secondItem="Cwi-Pt-vF9" secondAttribute="leading" id="wXm-ds-gFy"/>
                                    <constraint firstAttribute="trailing" secondItem="tXT-Mf-CYB" secondAttribute="trailing" id="xBe-1r-Vyl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjV-dn-eKo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cwi-Pt-vF9" firstAttribute="leading" secondItem="wjV-dn-eKo" secondAttribute="leading" id="AFh-xY-b9X"/>
                            <constraint firstItem="Cwi-Pt-vF9" firstAttribute="top" secondItem="XPc-H2-zVP" secondAttribute="top" id="Ag3-lh-DyF"/>
                            <constraint firstItem="Cwi-Pt-vF9" firstAttribute="height" relation="lessThanOrEqual" secondItem="XPc-H2-zVP" secondAttribute="height" priority="250" id="TtH-RS-u6X"/>
                            <constraint firstItem="wjV-dn-eKo" firstAttribute="bottom" secondItem="Cwi-Pt-vF9" secondAttribute="bottom" id="U53-lu-0dd"/>
                            <constraint firstItem="Cwi-Pt-vF9" firstAttribute="width" secondItem="XPc-H2-zVP" secondAttribute="width" id="bvC-1A-hfG"/>
                            <constraint firstItem="wjV-dn-eKo" firstAttribute="trailing" secondItem="Cwi-Pt-vF9" secondAttribute="trailing" id="uW7-Jy-eNC"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRQ-4D-EQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
